<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/cardPrincilap.css">
    <link rel="stylesheet" href="assets/css/transdiciplinaridade.css">
    <link rel="stylesheet" href="assets/css/footer.css" />  
    <link rel="icon" type="image/png" href="./assets/images/icon.png">
    <title>Transdiciplinaridade</title>
</head>

<body>
    <div id="menu"></div>
    <div class="card-mask">
        <div id="welcome-card" class="card-hidden">
            <h2 class="textoCard">Transdiciplinaridade</h2>
            <div class="card-content">
            </div>
        </div>
    </div>
    <main>
        <div class="container-transdiciplinaridade">
            <div class="transdiciplinaridade">
                <img src="/assets/images/transdiciplinaridade.jpg" alt="Transdiciplinaridade">
                <h2>Transdiciplinaridade</h2>
                <ul>
                    <li><a href="http://">Deixe um comentário /</a></li>
                    <li><a href="http://">Sem Categoria /</a></li>
                    <li><a href="http://">Por gebar23</a></li>
                </ul>
                <h3>Preâmbulo</h3>
                <div>
                    <p>
                        Considerando que a proliferação atual das disciplinas acadêmicas conduz a um crescimento
                        exponencial do
                        saber que torna
                        impossível qualquer olhar global do ser humano; <br>
                        <br>
                        Considerando tag heuer replica que somente uma inteligência que se dá conta da dimensão
                        planetária dos
                        conflitos atuais
                        poderá fazer frente à complexidade de nosso mundo e ao desafio contemporâneo de autodestruição
                        material
                        e espiritual de
                        nossa espécie;<br>
                        <br>
                        Considerando que a vida está fortemente ameaçada por uma tecnociência triunfante que obedece
                        apenas à
                        lógica assustadora
                        da eficácia pela eficácia;<br><br>
                        Considerando que a ruptura contemporânea entre um saber cada vez mais acumulativo e um ser
                        interior cada
                        vez mais
                        empobrecido leva à ascensão de um novo obscurantismo, cujas conseqüências sobre o plano
                        individual e
                        social são
                        incalculáveis;<br><br>
                        Considerando que o crescimento do saber, sem precedentes na história, aumenta a desigualdade
                        entre seus
                        detentores e os
                        que são desprovidos dele, engendrando assim desigualdades crescentes no seio dos povos e entre
                        as nações
                        do planeta;<br><br>
                        Considerando simultaneamente que todos os desafios enunciados possuem sua contrapartida de
                        esperança e
                        que o crescimento
                        extraordinário do saber pode conduzir a uma mutação comparável à evolução dos humanóides à
                        espécie
                        humana;<br><br>Considerando o que precede, os participantes do Primeiro Congresso Mundial de
                        Transdisciplinaridade (Convento de
                        Arrábida, Portugal 2 – 7 de novembro de 1994) adotaram o presente Protocolo entendido como um
                        conjunto
                        de princípios
                        fundamentais da comunidade de espíritos transdisciplinares, constituindo um contrato moral que
                        todo
                        signatário deste
                        Protocolo faz consigo mesmo, sem qualquer pressão jurídica e institucional. <br><br>
                        <strong>Artigo 1:</strong>
                        Qualquer tentativa de reduzir o ser humano a uma mera definição e de dissolvê-lo nas estruturas
                        formais,
                        sejam elas
                        quais forem, é incompatível com a visão transdisciplinar.
                        <br><br>
                        <strong>Artigo 2:</strong>
                        O reconhecimento da existência de diferentes níveis de realidade, regidos por lógicas diferentes
                        é
                        inerente à atitude
                        transdisciplinar. Qualquer tentativa de reduzir a realidade a um único nível regido por uma
                        única lógica
                        não se situa no
                        campo da transdisciplinaridade.
                        <br><br>
                        <strong>Artigo 3:</strong>
                        A transdisciplinaridade é complementar à aproximação disciplinar: faz emergir da confrontação
                        das
                        disciplinas dados
                        novos que as articulam entre si; oferece-nos uma nova visão da natureza e da realidade. A
                        transdisciplinaridade não
                        procura o domínio sobre as várias outras disciplinas, mas a abertura de todas elas àquilo que as
                        atravessa e as
                        ultrapassa. <br><br>
                        <strong>Artigo 4:</strong>
                        O ponto de sustentação da transdisciplinaridade reside na unificação semântica e operativa das
                        acepções
                        através e além
                        das disciplinas. Ela pressupõe uma racionalidade aberta por um novo olhar, sobre a relatividade
                        definição e das noções
                        de “definição” e “objetividade”. O formalismo excessivo, a rigidez das definições e o
                        absolutismo da
                        objetividade
                        comportando a exclusão do sujeito levam ao empobrecimento”.
                        <br><br>
                        <strong>Artigo 5:</strong>
                        A visão transdisciplinar está resolutamente aberta na medida em que ela ultrapassa o domínio das
                        ciências exatas por seu
                        diálogo e sua reconciliação não somente com as ciências humanas, mas também com a arte, a
                        literatura, a
                        poesia e a
                        experiência espiritual.
                        <br><br>
                        <strong>Artigo 6:</strong>
                        Com a relação à interdisciplinaridade e à multidisciplinaridade, a transdisciplinaridade é
                        multidimensional. Levando em
                        conta as concepções do tempo e da história, a transdisciplinaridade não exclui a existência de
                        um
                        horizonte
                        trans-histórico.
                        <br><br>
                        <strong>Artigo 7:</strong>
                        A transdisciplinaridade não constitui uma nova religião, uma nova filosofia, uma nova metafísica
                        ou uma
                        ciência das
                        ciências. <br><br>
                        <strong>Artigo 8:</strong>
                        A dignidade do ser humano é também de ordem cósmica e planetária. O surgimento do ser humano
                        sobre a
                        Terra é uma das
                        etapas da história do Universo. O reconhecimento da Terra como pátria é um dos imperativos da
                        transdisciplinaridade.
                        Todo ser humano tem direito a uma nacionalidade, mas, a título de habitante da Terra, é ao mesmo
                        tempo
                        um ser
                        transnacional. O reconhecimento pelo direito internacional de um pertencer duplo – a uma nação e
                        à Terra
                        – constitui uma
                        das metas da pesquisa transdisciplinar. <br><br>
                        <strong>Artigo 9:</strong>
                        A transdisciplinaridade conduz a uma atitude aberta com respeito aos mitos, às religiões e
                        àqueles que
                        os respeitam em
                        um espírito transdisciplinar. <br><br>
                        <strong>Artigo 10:</strong>
                        Não existe um lugar cultural privilegiado de onde se possam julgar as outras culturas. O
                        movimento
                        transdisciplinar é em
                        si transcultural. <br><br>
                        <strong>Artigo 11:</strong>
                        Uma educação autêntica não pode privilegiar a abstração no conhecimento. Deve ensinar a
                        contextualizar,breitling replica
                        watches concretizar e globalizar. A educação transdisciplinar reavalia o papel da intuição, da
                        imaginação, da
                        sensibilidade e do corpo na transmissão dos conhecimentos. <br><br>
                        <strong>Artigo 12:</strong>
                        A elaboração de uma economia transdisciplinar é fundada sobre o postulado de que a economia deve
                        estar a
                        serviço do ser
                        humano e não o inverso. <br><br>
                        <strong>Artigo 13:</strong>
                        A ética transdisciplinar recusa toda atitude que recusa o diálogo e a discussão, seja qual for
                        sua
                        origem – de ordem
                        ideológica, científica, religiosa, econômica, política ou filosófica. O saber compartilhado
                        deverá
                        conduzir a uma
                        compreensão compartilhada baseada no respeito absoluto das diferenças entre os seres, unidos
                        pela vida
                        comum sobre uma
                        única e mesma Terra. <br><br>
                        <strong>Artigo 14:</strong>
                        Rigor, abertura e tolerância são características fundamentais da atitude e da visão
                        transdisciplinar. O
                        rigor na
                        argumentação, que leva em conta todos os dados, é a barreira às possíveis distorções. A abertura
                        comporta a aceitação do
                        desconhecido, do inesperado e do imprevisível. A tolerância é o reconhecimento do direito às
                        idéias e
                        verdades
                        contrárias às nossas. <br><br>
                        <strong>Artigo final:</strong>
                        A presente Carta Transdisciplinar foi adotada pelos participantes do Primeiro Congresso Mundial
                        de
                        Transdisciplinaridade, que visam apenas à autoridade de seu trabalho e de sua atividade.
                        Segundo os processos a serem definidos de acordo com os espíritos transdisciplinares de todos os
                        países,
                        o Protocolo
                        permanecerá aberto à assinatura de todo ser humano interessado em medidas progressistas de ordem
                        nacional, internacional
                        para aplicação de seus artigos na vida. <br><br>

                        <i>Convento de Arrábida, 6 de novembro de 1994 Comitê de Redação Lima de Freitas, Edgar Morin e
                            Basarab
                            Nicolescu.</i> <br><br>

                        www.projetogames.com.br <br><br>
                    </p>
                </div>
            </div>

            <div class="formulario">
                <h2>Deixe um comentário</h2>
                <p>O seu endereço de e-mail não será publicado. Campos obrigatórios são marcados com * </p>
                <form action="">
                    <textarea name="mensagem" id="mensagem" cols="30" rows="10"
                        placeholder="Digite aqui sua mensagem..."></textarea>
                    <div class="form-inputs-row">
                        <input type="text" id="nome" name="nome" placeholder="Digite seu nome*">
                        <input type="email" id="email" name="email" placeholder="Digite seu email*">
                        <input type="url" id="website" name="website" placeholder="Digite seu website*">
                    </div>
                    <div class="checkbox-container">
                        <input class="form-input" type="checkbox" name="aceito" id="aceito">
                        <label for="aceito">Salvar meus dados neste navegador para a próxima vez que eu
                            comentar.</label>
                    </div>
                    <button class="button"   type="submit">Publicar Comentário</button>
                </form>
            </div>
        </div>
    </main>
<!-- FOOTER -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-content">

            <div class="footer-logo">
                <img src="assets/images/logo-transparente-min-300x119.png" alt="Logo da Clínica Ressignificar" />
            </div>

            <div class="footer-info">
                <h3>Informações</h3>
                <div class="info-item">
                    <p>Rua Moacir Wanderley, 185, sala 106, Empresarial Jardins, Aracaju/SE</p>
                </div>
                <div class="info-item">
                    <p><strong>(79) 3085-8505</strong> | <strong>(79) 98117-0735</strong></p>
                </div>
            </div>

        </div>

        <div class="footer-bottom">
            <p class="copyright">
                © 2026 Ressignificar — Todos os direitos reservados
            </p>
        </div>
    </div>
</footer>
</body>
<script src="assets/js/menu.js"></script>
<script src="assets/js/cardPricipal.js"></script>

</html>